
@keyframes ldio-x1yk2ejj4l {
    0% { transform: rotate(0) }
    100% { transform: rotate(360deg) }
  }
  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loadingio-spinner-dual-ring-hfwjou9yam {
    width: 64px;
    height: 64px;
    display: inline-block;
    overflow: hidden;
    background: rgba(NaN, NaN, NaN, 0);
  }

  .ldio-x1yk2ejj4l {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(0.64);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */

    & > div {
      position: absolute;
      width: 72px;
      height: 72px;
      top: 14px;
      left: 14px;
      border-radius: 50%;
      border: 8px solid #000;
      border-color: #fe718d transparent #fe718d transparent;
      animation: ldio-x1yk2ejj4l 1s linear infinite;
    }

    & > div:nth-child(2) { 
      border-color: transparent 
    }

    & > div:nth-child(2) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }

    & > div:nth-child(2) div:before, .ldio-x1yk2ejj4l > div:nth-child(2) div:after { 
      content: "";
      display: block;
      position: absolute;
      width: 8px;
      height: 8px;
      top: -8px;
      left: 24px;
      background: #fe718d;
      border-radius: 50%;
      box-shadow: 0 64px 0 0 #fe718d;
    }

    & > div:nth-child(2) div:after { 
      left: -8px;
      top: 24px;
      box-shadow: 64px 0 0 0 #fe718d;
    }

    & div {
      box-sizing: content-box;
    }
  } 
