@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200&family=Roboto:wght@100&family=Unbounded:wght@300&display=swap');

$inputColor: #f2f2f2;
$errorColor: #ff2f2f;
$primary: #bb2649;
$borderColor: #eaeaea;

body {
    padding: 0;
    margin: 0;
    font-family: Overpass, sans-serif;

}

h1,h2,h3,h4,h5,h6 {
    color: #1e1e1e;
}

a {
    cursor: pointer;
    color: #3a75c4;
    text-decoration: none;
    
    &:hover {
        color: #458ae5;
    }
} 

ul {
    padding: 0;
    margin: 0;  
    list-style: none;
}

form {
    margin: 0;
    padding: 0;
}

.content {
    padding: 0;
}

.border-shadow-radius {
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 14%);
    border-radius: 12px;
}

.mx-2 {
    margin: 20px 0;
}

.mb-5 {
    margin-bottom: 40px;
}

.mb-6 {
    margin-bottom: 60px;
}

.my-1 {
    margin: 2 10px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-8 {
    margin-top: 80px;
}

.input {
    background-color: $inputColor;
    height: 40px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid $inputColor;
    border-radius: 8px;
}

.title {
    text-align: center;
    font-size: 18px;
}

.label {
    font-size: 14px;
    color: #1e1e1e;
}

.container-sm {
    display: flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.window-sm{
    width: 315px;
    padding: 25px;
}

.input-group {
    margin: 13px 0;

    & label {
        margin-left: 10px;
        margin-bottom: 5px;
    }
} 

.buttons-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-danger {
    color: #f00;
}

.error {
    & input {
        color: $errorColor;
    }

    & .error-text {
        font-size: 12px;
        margin-left: 12px;
        color: $errorColor;
    }
}

.container {

}

.border {
    border-top: 1px solid #eaeaea;
}

.display-block {
    display: block !important;
}

.settings-block { 
    position: absolute;
    background: white;
    border-radius: 12px;
    padding: 15px; 
    z-index: 4444; 
    margin: 5px 0;

    & ul li {
        padding: 8px 0;
        cursor: pointer;
        border-bottom: 1px solid $borderColor;
        display: flex;
        align-items: center;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            opacity: .8;
        }

        & span {
            margin-left: 10px;
        }
    }
}


.modal {
    display: none;

    &_background {
        width: 100%;
        height: 100%;
        background: #0000006e;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4445;
    }

    &_content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9999;
        background: #fff;
        padding: 15px;
        width: 340px;
        margin-left: -160px;
        margin-top: -160px;

        &_title {
            font-size: 20px;
            text-align: center;
            margin: 43px 0;
        } 
    }

    &_body {
        &_browse {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 46px 0;
            font-size: 20px;

            & a {
                width: 170px;
                text-align: center;
                font-size: 14px;
                text-decoration: underline;
            }
        }

        &_error {
            text-align: center;
            margin-top: 15px;
        }
    }

    &.hide {
        display: none !important;
    }

    &.show {
        display: block !important;
    }
}

.display-none {
    display: none !important;
}

.display-block {
    display: block !important;
}

.no-button-style {
    border: none;
    background: none;
    cursor: pointer;
    
    &:hover {
        opacity: .8;
    }
}

.cursor-pointer {
    cursor: pointer;

    &:hover {
        opacity: .8;
    }
}

.gray-color {
    color: #999;
}

.primary-color {
    color: $primary;
}

.ib-22px {
    font-size: 22px;
}

.ib-30px {
    font-size: 30px;
}

.ph-paperclip{
	@iconUrl ph paperclip;
}

.octicon-file-media-24 {
	@iconUrl octicon file-media-24;
}

.dashicons-media-default {
	@iconUrl dashicons media-default;
}

.grommet-icons-map-location{
	@iconUrl grommet-icons map-location;
}

.entypo-dots-three-vertical{
	@iconUrl entypo dots-three-vertical;
}

.fluent-delete-off-24-filled {
	@iconUrl fluent delete-off-24-filled;
}

.fluent-person-delete-20-filled{
	@iconUrl fluent person-delete-20-filled;
}

.ph-user-plus-fill{
	@iconUrl ph user-plus-fill;
}

.eva-arrow-ios-forward-fill{
	@iconUrl eva arrow-ios-forward-fill;
}

.la-long-arrow-alt-left{
	@iconUrl fa arrow-left;
}
