@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200&family=Roboto:wght@100&family=Unbounded:wght@300&display=swap');

$inputColor: #F2F2F2;
$errorColor: #FF2F2F;
$primary: #BB2649;
$borderColor: #EAEAEA;

body {
    padding: 0;
    margin: 0;
    font-family: 'Overpass', sans-serif;

}

h1,h2,h3,h4,h5,h6 {
    color: #1E1E1E;
}

a {
    cursor: pointer;
    color: #3A75C4;
    text-decoration: none;
    
    &:hover {
        color: #458ae5;
    }
} 

ul {
    padding: 0;
    margin: 0;  
    list-style: none;
}

form {
    margin: 0;
    padding: 0;
}

.content {
    padding: 0;
}

.border-shadow-radius {
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 14%);
    border-radius: 12px;
}

.mx-2 {
    margin: 20px 0;
}

.mb-5 {
    margin-bottom: 40px;
}

.mb-6 {
    margin-bottom: 60px;
}

.my-1 {
    margin: 2 10px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-8 {
    margin-top: 80px;
}

.input {
    background-color: $inputColor;
    padding: auto;
    height: 40px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid $inputColor;
    border-radius: 8px;
}

.title {
    text-align: center;
    font-size: 18px;
}

.label {
    font-size: 14px;
    color: #1E1E1E;
}

.container-sm {
    display: flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.window-sm{
    width: 315px;
    padding: 25px;
}

.input-group {
    margin: 13px 0;

    & label {
        margin-left: 10px;
        margin-bottom: 5px;
    }
} 

.buttons-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-danger {
    color: #FF0000;
}

.error {
    & input {
        color: $errorColor;
    }

    & .error-text {
        font-size: 12px;
        margin-left: 12px;
        color: $errorColor;
    }
}

.container {

}

.border {
    border-top: 1px solid #EAEAEA;
}

.display-block {
    display: block !important;
}

.settings-block {
    display: none;
    position: absolute;
    background: white;
    border-radius: 12px;
    padding: 15px;
    margin: 0;
    z-index: 4444; 

    & ul li {
        padding: 8px 0;
        cursor: pointer;
        border-bottom: 1px solid $borderColor;
        display: flex;
        align-items: center;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            opacity: .8;
        }

        & span {
            margin-left: 10px;
        }
    }
}


.modal {
    display: none;

    &_background {
        width: 100%;
        height: 100%;
        background: #0000006e;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4445;
    }

    &_content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9999;
        background: #fff;
        padding: 15px;
        width: 340px;
        margin-left: -160px;
        margin-top: -160px;

        &_title {
            font-size: 20px;
            text-align: center;
            margin: 43px 0;
        } 
    }

    &_body {
        &_browse {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 46px 0;
            font-size: 20px;

            & a {
                width: 170px;
                text-align: center;
                font-size: 14px;
                text-decoration: underline;
            }
        }
        &_error {
            text-align: center;
            margin-top: 15px;
        }
    }

    &.hide {
        display: none !important;
    }

    &.show {
        display: block !important;
    }
}

.display-none {
    display: none !important;
}

.display-block {
    display: block !important;
}
